# career-path

./: .gitignore  Web.API.Net.Core.sln
Api.Tests/: ApiFixure.cs  BaseTest.cs  ObjectFaker.cs
Api.Tests/AdminTests/CategoryTests/: CategoryTests.cs
Api.Tests/AdminTests/ProductTests/: ProductTest.cs
Api.Tests/DTOFaker/CategoryDTOFaker/: CategoryDTOFaker.cs
Api.Tests/DTOFaker/ProductDTOFaker/: ProductDTOFaker.cs
Api.Tests/EntityFaker/Admin/: CategoryFaker.cs  ProductFaker.cs
ChargeTests/: ChargeTests.csproj  Program.cs
ChargeTests/reports/2023-11-15_14.18.57_session_89692723/: nbomber-log-20231115.txt  nbomber_report_2023-11-15--14-20-31.csv  nbomber_report_2023-11-15--14-20-31.html  nbomber_report_2023-11-15--14-20-31.md  nbomber_report_2023-11-15--14-20-31.txt
ChargeTests/reports/2023-11-15_14.20.78_session_8def2b0c/: nbomber-log-20231115.txt  nbomber_report_2023-11-15--14-21-18.csv  nbomber_report_2023-11-15--14-21-18.html  nbomber_report_2023-11-15--14-21-18.md  nbomber_report_2023-11-15--14-21-18.txt
Domain/: Domain.csproj
Domain/Dtos/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs  SingleResponse.cs
Domain/Dtos/Admin/: AdminAuthDTO.cs  AdminLoginDTO.cs  AdminSignUpDTO.cs  CategoryDTO.cs  ProductDTO.cs
Domain/Entities/Admin/: Category.cs  Product.cs  User.cs
Domain/Entities/Inheritance/: EntityBase.cs
Domain/Entities/User/: User.cs
Domain/Exceptions/: BadRequestException.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  NonAuthoritativeException.cs
Domain/Options/: JwtOptions.cs
Infra/: AssemblyReference.cs  Infra.csproj
Infra/Caching/: CachingService.cs  ICachingService.cs
Infra/Context/: AppDbContext.cs
Infra/Mappings/Admin/: CategoryMapping.cs  ProductMapping.cs  UserMapping.cs
Infra/Migrations/: 20230612145153_CreateUserTable.Designer.cs  20230612145153_CreateUserTable.cs  20230803193334_UpdateUserTable.Designer.cs  20230803193334_UpdateUserTable.cs  20230803194659_AddLastLoginToUserTable.Designer.cs  20230803194659_AddLastLoginToUserTable.cs  20230928231716_CreateProductAndCategoryTable.Designer.cs  20230928231716_CreateProductAndCategoryTable.cs  AppDbContextModelSnapshot.cs
Infra/Repository/Admin/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
Infra/Repository/Admin/NHibernate/: GenericRepository.cs  IGenericRepository.cs
Services/: AssemblyReference.cs  Services.csproj
Services/Admin/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Services/Authentication/: IJwtService.cs  JwtService.cs
Services/AutoMapper/: AutoMapperProfile.cs  ModelToDtoProfile.cs
Tests/: BaseTest.cs  ObjectFaker.cs  Tests.csproj
Tests/AdminTests/CategoryTests/: CategoryTests.cs
Tests/AdminTests/ProductTests/: ProductTest.cs
Tests/DTOFaker/ProductDTOFaker/: ProductDTOFaker.cs
Tests/EntityFaker/Admin/: ProductFaker.cs
Web.API.Net.Core/: Api.csproj  Dockerfile  Program.cs  api-deploy.yml  appsettings.json
Web.API.Net.Core/Configs/: DependencyInjection.cs
Web.API.Net.Core/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ProductController.cs
Web.API.Net.Core/Controllers/Abstract/: BaseApiController.cs
Web.API.Net.Core/Filter/: ApplicationExceptionFilter.cs
Web.API.Net.Core/HangFire/: HangFireJobs.cs  IHangFireJobs.cs
Web.API.Net.Core/HangFireJobs/: HangFireJobs.cs  IHangFireJobs.cs
Web.API.Net.Core/Options/Authentication/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Web.API.Net.Core/Properties/: launchSettings.json
